<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisRuleSet>..\Roslyn.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisRuleSet>..\Security.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisRuleSet>..\RuleSet.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>
