# price-parser

./: .editorconfig  .gitignore  PriceParser.sln  README.md  Roslyn.ruleset  Security.ruleset  StyleCop.ruleset  azure-pipelines-gated.yml  azure-pipelines.yml
PriceParser.Data/: PriceParser.Data.csproj
PriceParser.Domain/: PriceParser.Domain.csproj
PriceParser.Domain/Common/Attributes/: EnumMemberTextAttribute.cs  IssueFieldNameAttribute.cs  NotificationFieldNameAttribute.cs  OrderAttribute.cs
PriceParser.Domain/Common/Entities/: BaseEntity.cs
PriceParser.Domain/Common/Entities/Contracts/: IEntity.cs  IExpirable.cs
PriceParser.Domain/Common/Pagination/Contracts/: IPaginationParameters.cs
PriceParser.Domain/Common/Repositories/: IBaseRepository.cs
PriceParser.Domain/Common/Utility/: DateTimeHelper.cs  EnumExtensions.cs  StringExtensions.cs  UriExtensions.cs
PriceParser.Domain/Product/Entities/: PriceHistory.cs  ProductEntity.cs
PriceParser.Domain/Product/Repositories/Contracts/: IProductRepository.cs
PriceParser.Domain/User/Const/: UserRole.cs
PriceParser.Domain/User/Entity/: UserEntity.cs
PriceParser.Domain/User/Entity/Parts/: Customizations.cs
PriceParser.Domain/User/Repository/Contracts/: IUserRepository.cs
PriceParser.Infrastructure/: PriceParser.Infrastructure.csproj
PriceParser.Infrastructure/Common/Authentication/Settings/: AuthenticationConfigProvider.cs
PriceParser.Infrastructure/Common/AzureEventGrid/Config/: AzureEventGridDependencyRegistrator.cs
PriceParser.Infrastructure/Common/AzureEventGrid/Service/: AzureEventGridService.cs
PriceParser.Infrastructure/Common/AzureEventGrid/Settings/Models/: AzureEventGridTopicSettings.cs
PriceParser.Infrastructure/Common/AzureEventGrid/Settings/Providers/: AzureEventGridTopicSettingsProvider.cs
PriceParser.Infrastructure/Common/Config/Dependencies/: InfrastructureDependencyRegistrator.cs
PriceParser.Infrastructure/Common/Config/Settings/: AppHostSettings.cs  BaseAppSettingsProvider.cs  CosmosDbSettings.cs
PriceParser.Infrastructure/Common/Controllers/: BaseController.cs
PriceParser.Infrastructure/Common/Middleware/: ProblemDetailsHandler.cs
PriceParser.Infrastructure/Common/Middleware/Contracts/: IProblemDetailsHandler.cs
PriceParser.Infrastructure/Common/Pagination/: PagedList.cs  PaginationMetadata.cs
PriceParser.Infrastructure/Common/RequestPolicies/: RequestRetryPolicy.cs
PriceParser.Infrastructure/Common/RequestPolicies/Config/: HttpRetryPolicyConfigRegistrator.cs
PriceParser.Infrastructure/Common/Swagger/: ConfigureSwaggerOptionsBase.cs
PriceParser.Infrastructure/Common/Swagger/Attributes/: SwaggerRequiredAttribute.cs
PriceParser.Infrastructure/Common/Swagger/Utilities/: AddRequiredHeaderParameter.cs  AddSwaggerRequiredSchemaFilter.cs
PriceParser.Infrastructure/Common/Utilities/: CosmosDbContainersHandler.cs  SecondsToMinutesCalculator.cs  TimezoneOffsetProvider.cs
PriceParser.Infrastructure/Common/Utilities/Contracts/: ICosmosDbContainersHandler.cs  ISecondsToMinutesCalculator.cs
PriceParser.ProcessExternalData/: PriceParser.ProcessExternalData.csproj  Startup.cs  local.settings.json
PriceParser.ProcessExternalData/Common/Config/Dependencies/: DependencyRegistrator.cs
PriceParser.ProcessExternalData/Common/EventGridTrigger/Models/: EventGridEventHttpModel.cs
PriceParser.ProcessExternalData/Common/Models/: ContextActivityModel.cs  DataEventModel.cs
PriceParser.ProcessExternalData/Product/Const/: NotificationType.cs  ProductEmailMessages.cs  ProductEventTypes.cs
PriceParser.ProcessExternalData/Product/EventGridTrigger/Function/: UpdateProductPrices.cs
PriceParser.ProcessExternalData/Product/Models/: EmailContent.cs
PriceParser.ProcessExternalData/Properties/: serviceDependencies.price-parser-process-data - Zip Deploy.json
PriceParser.ProcessExternalData/Properties/ServiceDependencies/price-parser-process-data - Zip Deploy/: storage1.arm.json
PriceParser.ProcessExternalData/Vehicle/Const/: VehicleDataEventTypes.cs
PriceParser.ProcessExternalData/Vehicle/EventGridTrigger/Function/: UpdateVehicleData.cs
backend/PriceParser.Application/: PriceParser.Application.csproj
backend/PriceParser.Application/Common/Authentication/: UserAuthenticationHandler.cs
backend/PriceParser.Application/Common/Authentication/Config/: AuthenticationDependencyRegistrator.cs
backend/PriceParser.Application/Common/Exceptions/: ETagValidationException.cs
backend/PriceParser.Application/Common/Mapper/: MapperBase.cs
backend/PriceParser.Application/Common/Services/: BaseEntityService.cs
backend/PriceParser.Application/Common/Utilities/: EpochHelper.cs
backend/PriceParser.Application/Product/Models/: AmazonProductModel.cs
backend/PriceParser.Application/Product/Service/: ProductEntityService.cs
backend/PriceParser.Application/User/Service/: UserManagementEntityService.cs
backend/PriceParser.Data/: PriceParser.Data.csproj
backend/PriceParser.Data/Common/Const/: HttpClientNames.cs
backend/PriceParser.Data/Common/Exceptions/: ItemNotFoundException.cs
backend/PriceParser.Data/Common/Pagination/: PaginationParametersModel.cs
backend/PriceParser.Data/Common/Repositories/: CosmosDbBaseRepository.cs
backend/PriceParser.Data/Common/Utilities/: PredicateBuilder.cs
backend/PriceParser.Data/Product/Repository/: CosmosDbProductRepository.cs
backend/PriceParser.Data/User/Config/: UserDependencyRegistrator.cs
backend/PriceParser.Data/User/Repository/: CosmosDbUserRepository.cs
backend/PriceParser.Data/User/Utility/: UserManager.cs
backend/PriceParser.Host/: PriceParser.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/PriceParser.Host/Product/Config/: ProductDependencyRegistrator.cs
backend/PriceParser.Host/Product/Controller/: ProductController.cs
backend/PriceParser.Host/Product/Models/: ProductModel.cs
backend/PriceParser.Host/Properties/: launchSettings.json  serviceDependencies.json
backend/PriceParser.Host/User/Controller/: UserController.cs
backend/PriceParser.Host/User/Models/: UserPublicModel.cs
(+167 files in other folders)
