<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisRuleSet>..\Roslyn.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisRuleSet>..\Security.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisRuleSet>..\RuleSet.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Azure.Messaging.EventGrid" Version="4.21.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.23" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.9" />
        <PackageReference Include="NPOI" Version="2.6.2" />
        <PackageReference Include="Polly" Version="8.2.1" />
        <PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceParser.Application\PriceParser.Application.csproj" />
      <ProjectReference Include="..\PriceParser.Data\PriceParser.Data.csproj" />
      <ProjectReference Include="..\PriceParser.Domain\PriceParser.Domain.csproj" />
    </ItemGroup>

</Project>
